# chain_crf.py (Original: 79 lines, Cleaned: 34 lines)
import numpy as np
from .graph_crf import GraphCRF
def make_chain_edges(x):
    inds = np.arange(x.shape[0])
    edges = np.concatenate([inds[:-1, np.newaxis], inds[1:, np.newaxis]],
                           axis=1)
    return edges
class ChainCRF(GraphCRF):
    def __init__(self, n_states=None, n_features=None, inference_method=None,
                 class_weight=None, directed=True):
        if inference_method is None:
            inference_method = "max-product"
        GraphCRF.__init__(self, n_states=n_states, n_features=n_features,
                          inference_method=inference_method,
                          class_weight=class_weight, directed=directed)
    def _get_edges(self, x):
        return make_chain_edges(x)
    def _get_features(self, x):
        return x
    def initialize(self, X, Y):
        n_features = X[0].shape[1]
        if self.n_features is None:
            self.n_features = n_features
        elif self.n_features != n_features:
            raise ValueError("Expected %d features, got %d"
                             % (self.n_features, n_features))
        n_states = len(np.unique(np.hstack([y for y in Y])))
        if self.n_states is None:
            self.n_states = n_states
        elif self.n_states != n_states:
            raise ValueError("Expected %d states, got %d"
                             % (self.n_states, n_states))
        self._set_size_joint_feature()
        self._set_class_weight()