# charls_dose_response.py (Original: 128 lines, Cleaned: 101 lines)
# -*- coding: utf-8 -*-
import os
import logging
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.impute import SimpleImputer
from charls_feature_lists import get_exclude_cols, CONTINUOUS_FOR_SCALING
from config import BBOX_INCHES
logger = logging.getLogger(__name__)
def _fit_rcs(df, x_col, y_col, cov_cols, n_knots=4):
    X = df[[x_col]].dropna()
    valid_idx = X.index.intersection(df[y_col].dropna().index)
    for c in cov_cols:
        if c in df.columns:
            valid_idx = valid_idx.intersection(df[c].dropna().index)
    df_sub = df.loc[valid_idx].copy()
    if len(df_sub) < 100:
        return None, None, None
    x_vals = df_sub[x_col].values.astype(float)
    x_vals = (x_vals - x_vals.mean()) / (x_vals.std() + 1e-9)
    X_rcs = np.column_stack([np.ones(len(x_vals)), x_vals, x_vals ** 2])
    cov_mat = df_sub[cov_cols].fillna(df_sub[cov_cols].median()).values if cov_cols else np.zeros((len(df_sub), 0))
    if cov_mat.size > 0:
        X_rcs = np.column_stack([X_rcs, cov_mat])
    y = df_sub[y_col].astype(int).values
    imp = SimpleImputer(strategy='median')
    X_rcs = imp.fit_transform(X_rcs)
    try:
        lr = LogisticRegression(max_iter=1000, C=0.1)
        lr.fit(X_rcs, y)
        x_grid = np.linspace(x_vals.min(), x_vals.max(), 50)
        x_grid_std = (x_grid - df_sub[x_col].mean()) / (df_sub[x_col].std() + 1e-9)
        X_grid = np.column_stack([np.ones(50), x_grid_std, x_grid_std ** 2])
        cov_median = np.median(cov_mat, axis=0) if cov_mat.size > 0 else np.array([])
        if len(cov_median) > 0:
            X_grid = np.column_stack([X_grid, np.tile(cov_median, (50, 1))])
        X_grid = imp.transform(X_grid)
        pred = lr.predict_proba(X_grid)[:, 1]
        x_plot = np.linspace(df_sub[x_col].min(), df_sub[x_col].max(), 50)
        return x_plot, pred, (x_vals, None)
    except Exception as e:
        logger.warning(f"RCS 拟合失败: {e}")
        return None, None, None
def run_dose_response(df, output_dir='dose_response', target_col='is_comorbidity_next'):
    logger.info(f">>> 启动剂量反应分析 (Target: {target_col})...")
    os.makedirs(output_dir, exist_ok=True)
    exclude_cols = get_exclude_cols(df, target_col)
    cov_cols = [c for c in ['age', 'gender', 'rural', 'hibpe', 'hearte'] if c in df.columns and c not in exclude_cols][:4]
    results = []
    fig, axes = plt.subplots(1, 2, figsize=(12, 5))
    if 'sleep' in df.columns:
        df_s = df.copy()
        df_s['sleep'] = df_s['sleep'].clip(0, 24)
        df_s['sleep_bin'] = pd.cut(df_s['sleep'].fillna(0), bins=[0, 5, 6, 24], labels=['<5h', '5-6h', '>=6h'])
        for lb in ['<5h', '5-6h', '>=6h']:
            m = (df_s['sleep_bin'] == lb)
            if m.sum() >= 30:
                results.append({'exposure': 'sleep', 'level': lb, 'rate': df_s.loc[m, target_col].mean(), 'n': m.sum()})
        x_plot, pred, _ = _fit_rcs(df_s, 'sleep', target_col, cov_cols)
        if x_plot is not None and pred is not None:
            axes[0].plot(x_plot, pred, color='steelblue', linewidth=2)
            axes[0].set_xlabel('Sleep (hours)')
            axes[0].set_ylabel('P(Comorbidity)')
            axes[0].set_title('Dose-Response: Sleep Duration')
            axes[0].set_ylim(0, 1)
            results.append({'exposure': 'sleep', 'type': 'continuous', 'status': 'ok'})
    if 'exercise' in df.columns:
        ex_vals = df['exercise'].dropna()
        if ex_vals.nunique() >= 4:
            x_plot, pred, _ = _fit_rcs(df, 'exercise', target_col, cov_cols)
            if x_plot is not None:
                axes[1].plot(x_plot, pred, color='coral', linewidth=2)
                axes[1].set_xlabel('Exercise (frequency)')
                axes[1].set_ylabel('P(Comorbidity)')
                axes[1].set_title('Dose-Response: Exercise')
                axes[1].set_ylim(0, 1)
                results.append({'exposure': 'exercise', 'type': 'continuous', 'status': 'ok'})
        else:
            for v in sorted(df['exercise'].dropna().unique()):
                mask = df['exercise'] == v
                if mask.sum() >= 30:
                    rate = df.loc[mask, target_col].mean()
                    results.append({'exposure': 'exercise', 'level': v, 'rate': rate, 'n': mask.sum()})
    plt.tight_layout()
    plt.savefig(os.path.join(output_dir, 'fig_dose_response_rcs.png'), dpi=200, bbox_inches=BBOX_INCHES)
    plt.close()
    if results:
        pd.DataFrame(results).to_csv(os.path.join(output_dir, 'dose_response_summary.csv'), index=False)
    return True
if __name__ == '__main__':
    from config import AXIS_A_DIR, AXIS_B_DIR, AXIS_C_DIR
    logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
    from charls_complete_preprocessing import preprocess_charls_data
    df = preprocess_charls_data('CHARLS.csv', age_min=60)
    if df is not None:
        for axis_label, bg, adir in [('A', 0, AXIS_A_DIR), ('B', 1, AXIS_B_DIR), ('C', 2, AXIS_C_DIR)]:
            df_sub = df[df['baseline_group'] == bg]
            if len(df_sub) > 100:
                run_dose_response(df_sub, output_dir=os.path.join('LIU_JUE_STRATEGIC_SUMMARY', adir, 'dose_response'))