# charls_causal_methods_comparison.py (Original: 326 lines, Cleaned: 247 lines)
# -*- coding: utf-8 -*-
import os
import logging
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import NearestNeighbors
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from charls_feature_lists import get_exclude_cols, CONTINUOUS_FOR_SCALING
from config import BBOX_INCHES, TARGET_COL
logger = logging.getLogger(__name__)
try:
    from config import CALIPER_PSM
except ImportError:
    CALIPER_PSM = 0.024
RELIABLE_INTERVENTIONS = ['exercise', 'sleep_adequate', 'smokev', 'drinkev', 'bmi_normal', 'chronic_low']
def calc_ate(df, treatment, outcome, confounders=None, method='ipw', **kwargs):
    if confounders is None:
        exclude_cols = get_exclude_cols(df, target_col=outcome, treatment_col=treatment)
        X, _ = _prepare_covariates(df, treatment, outcome, exclude_cols)
    else:
        cols = [c for c in confounders if c in df.columns]
        X_raw = df[cols].select_dtypes(include=[np.number])
        if X_raw.shape[1] == 0:
            return np.nan, np.nan, np.nan
        imp = SimpleImputer(strategy='median')
        X = pd.DataFrame(imp.fit_transform(X_raw), columns=X_raw.columns)
        scale_cols = [c for c in X.columns if c in CONTINUOUS_FOR_SCALING]
        if scale_cols:
            X[scale_cols] = StandardScaler().fit_transform(X[scale_cols])
    if X is None:
        return np.nan, np.nan, np.nan
    method = method.lower()
    if method in ('ipw', 'psw'):
        ate, lb, ub = _ate_psw(df, treatment, outcome, X, random_state=kwargs.get('random_state'))
    elif method in ('matching', 'psm'):
        ate, lb, ub, _ = _ate_psm(df, treatment, outcome, X,
                                   caliper=kwargs.get('caliper'),
                                   random_state=kwargs.get('random_state'))
    else:
        raise ValueError(f"method must be 'ipw'|'psw' or 'matching'|'psm', got '{method}'")
    return ate, lb, ub
def _prepare_covariates(df, T, Y, exclude_cols):
    W_cols = [c for c in df.columns if c not in exclude_cols and c not in [T, Y]]
    X_raw = df[W_cols].select_dtypes(include=[np.number])
    if X_raw.shape[1] == 0:
        return None, None
    imp = SimpleImputer(strategy='median')
    X_filled = pd.DataFrame(imp.fit_transform(X_raw), columns=X_raw.columns)
    scale_cols = [c for c in X_filled.columns if c in CONTINUOUS_FOR_SCALING]
    if scale_cols:
        X_filled[scale_cols] = StandardScaler().fit_transform(X_filled[scale_cols])
    return X_filled, imp
def _compute_smd(X_treated, X_control):
    smds = []
    for j in range(X_treated.shape[1]):
        m1, m0 = X_treated[:, j].mean(), X_control[:, j].mean()
        s1, s0 = X_treated[:, j].std(), X_control[:, j].std()
        pooled_std = np.sqrt((s1**2 + s0**2) / 2) if (s1 > 0 or s0 > 0) else 1e-9
        smds.append(abs((m1 - m0) / pooled_std))
    return np.array(smds)
def _ate_psm(df, T, Y, X, caliper=None, random_state=None):
    if caliper is None:
        caliper = CALIPER_PSM
    if random_state is None:
        try:
            from config import RANDOM_SEED
            random_state = RANDOM_SEED
        except ImportError:
            random_state = 500
    T_vals = df[T].fillna(0).astype(int)
    Y_vals = df[Y].astype(float)
    if T_vals.nunique() < 2 or Y_vals.nunique() < 2:
        return np.nan, np.nan, np.nan, np.nan
    ps_model = LogisticRegression(max_iter=1000, C=1e-2, solver='lbfgs', random_state=random_state)
    ps_model.fit(X, T_vals)
    ps = ps_model.predict_proba(X)[:, 1]
    treated_idx = np.where(T_vals == 1)[0]
    control_idx = np.where(T_vals == 0)[0]
    if len(treated_idx) < 20 or len(control_idx) < 20:
        return np.nan, np.nan, np.nan, np.nan
    nn = NearestNeighbors(n_neighbors=1, metric='euclidean')
    nn.fit(ps[control_idx].reshape(-1, 1))
    distances, matched_control_idx = nn.kneighbors(ps[treated_idx].reshape(-1, 1))
    matched_control_idx = control_idx[matched_control_idx.flatten()]
    sd_ps = np.std(ps)
    caliper_val = caliper * sd_ps if sd_ps > 0 else 0.1
    keep = distances.flatten() <= caliper_val
    if keep.sum() < 10:
        keep = np.ones(len(treated_idx), dtype=bool)
    t_matched = treated_idx[keep]
    c_matched = matched_control_idx[keep]
    ate = Y_vals.iloc[t_matched].mean() - Y_vals.iloc[c_matched].mean()
    se = np.sqrt(Y_vals.iloc[t_matched].var() / len(t_matched) + Y_vals.iloc[c_matched].var() / len(c_matched) + 1e-9)
    lb, ub = ate - 1.96 * se, ate + 1.96 * se
    ate = round(ate, 4)
    lb = round(lb, 4)
    ub = round(ub, 4)
    X_arr = X.values if hasattr(X, 'values') else np.asarray(X)
    smds = _compute_smd(X_arr[t_matched], X_arr[c_matched])
    max_smd = float(np.max(smds)) if len(smds) > 0 else np.nan
    max_smd = round(max_smd, 4)
    return ate, lb, ub, max_smd
def _ate_psw(df, T, Y, X, random_state=None):
    if random_state is None:
        try:
            from config import RANDOM_SEED
            random_state = RANDOM_SEED
        except ImportError:
            random_state = 500
    T_vals = df[T].fillna(0).astype(int)
    Y_vals = df[Y].astype(float)
    if T_vals.nunique() < 2 or Y_vals.nunique() < 2:
        return np.nan, np.nan, np.nan
    ps_model = LogisticRegression(max_iter=1000, C=1e-2, solver='lbfgs', random_state=random_state)
    ps_model.fit(X, T_vals)
    ps = np.clip(ps_model.predict_proba(X)[:, 1], 0.01, 0.99)
    w = np.where(T_vals == 1, 1 / ps, 1 / (1 - ps))
    p1, p99 = np.percentile(w, [1, 99])
    w = np.clip(w, p1, p99)
    w = np.clip(w, 0.1, 50)
    y1_mean = (Y_vals * (T_vals == 1) * w).sum() / ((T_vals == 1) * w).sum()
    y0_mean = (Y_vals * (T_vals == 0) * w).sum() / ((T_vals == 0) * w).sum()
    ate = y1_mean - y0_mean
    se = np.sqrt(np.var(Y_vals * w) / len(Y_vals) + 1e-9)
    lb, ub = ate - 1.96 * se, ate + 1.96 * se
    ate = round(ate, 4)
    lb = round(lb, 4)
    ub = round(ub, 4)
    return ate, lb, ub
def run_causal_methods_comparison(df_sub, treatment_col, output_dir, target_col='is_comorbidity_next',
                                  dml_ate=None, dml_lb=None, dml_ub=None):
    os.makedirs(output_dir, exist_ok=True)
    logger.info(f">>> 因果方法交叉验证: {treatment_col} (n={len(df_sub)})")
    T = treatment_col
    Y = target_col
    exclude_cols = get_exclude_cols(df_sub, target_col=Y, treatment_col=T)
    X, _ = _prepare_covariates(df_sub, T, Y, exclude_cols)
    if X is None:
        logger.warning("无可用协变量，跳过")
        return pd.DataFrame()
    psm_ate, psm_lb, psm_ub, psm_max_smd = _ate_psm(df_sub, T, Y, X)
    psw_ate, psw_lb, psw_ub = _ate_psw(df_sub, T, Y, X)
    results = [
        {'Method': 'PSM', 'ATE': psm_ate, 'ATE_lb': psm_lb, 'ATE_ub': psm_ub, 'PSM_max_SMD': psm_max_smd},
        {'Method': 'PSW', 'ATE': psw_ate, 'ATE_lb': psw_lb, 'ATE_ub': psw_ub, 'PSM_max_SMD': np.nan},
    ]
    if dml_ate is not None and dml_lb is not None and dml_ub is not None:
        results.append({'Method': 'Causal Forest DML', 'ATE': dml_ate, 'ATE_lb': dml_lb, 'ATE_ub': dml_ub, 'PSM_max_SMD': np.nan})
    res_df = pd.DataFrame(results)
    if not np.isnan(psm_max_smd):
        logger.info(f"PSM 匹配后 max_SMD={psm_max_smd:.4f} {'(<0.1 平衡良好)' if psm_max_smd < 0.1 else '(≥0.1 建议关注)'}")
    res_df.to_csv(os.path.join(output_dir, f'causal_methods_comparison_{T}.csv'), index=False, encoding='utf-8-sig')
    try:
        res_df.to_excel(os.path.join(output_dir, f'causal_methods_comparison_{T}.xlsx'), index=False)
    except Exception:
        pass
    if len(res_df) > 0 and res_df['ATE'].notna().any():
        fig, ax = plt.subplots(figsize=(8, 4))
        y_pos = np.arange(len(res_df))[::-1]
        colors = ['#3498db', '#e74c3c', '#2ecc71']  # PSM, PSW, DML
        for i, row in res_df.iterrows():
            ate = row['ATE']
            lb = row.get('ATE_lb', ate - 0.05)
            ub = row.get('ATE_ub', ate + 0.05)
            if np.isnan(ate):
                continue
            ax.barh(y_pos[i], ate, color=colors[i % 3], alpha=0.8)
            ax.errorbar(ate, y_pos[i], xerr=[[ate - lb], [ub - ate]], fmt='none', color='black', capsize=3)
        ax.axvline(0, color='gray', linestyle='--', alpha=0.7)
        ax.set_yticks(y_pos)
        ax.set_yticklabels(res_df['Method'].values)
        ax.set_xlabel('ATE (Risk Difference)')
        ax.set_title(f'Causal Methods Comparison: {treatment_col}')
        plt.tight_layout()
        plt.savefig(os.path.join(output_dir, f'fig_causal_methods_forest_{T}.png'), dpi=150, bbox_inches=BBOX_INCHES)
        plt.close()
    return res_df
def run_all_axes_comparison(df_clean, output_root='LIU_JUE_STRATEGIC_SUMMARY'):
    from run_all_interventions_analysis import prepare_interventions
    from config import AXIS_A_DIR, AXIS_B_DIR, AXIS_C_DIR
    df_clean = prepare_interventions(df_clean.copy())
    df_a = df_clean[df_clean['baseline_group'] == 0]
    df_b = df_clean[df_clean['baseline_group'] == 1]
    df_c = df_clean[df_clean['baseline_group'] == 2]
    axis_dirs = {'Cohort_A': AXIS_A_DIR, 'Cohort_B': AXIS_B_DIR, 'Cohort_C': AXIS_C_DIR}
    all_results = []
    for axis_name, df_sub in [('Cohort_A', df_a), ('Cohort_B', df_b), ('Cohort_C', df_c)]:
        if len(df_sub) < 50:
            continue
        for T in RELIABLE_INTERVENTIONS:
            if T not in df_sub.columns:
                continue
            out_dir = os.path.join(output_root, 'all_interventions_causal', axis_name, T)
            causal_csv = os.path.join(out_dir, f'CAUSAL_ANALYSIS_{T}.csv')
            if not os.path.exists(causal_csv):
                alt_csv = os.path.join(axis_dirs[axis_name], '03_causal', f'CAUSAL_ANALYSIS_{T}.csv')
                if os.path.exists(alt_csv):
                    causal_csv = alt_csv
                    out_dir = os.path.join(axis_dirs[axis_name], '03_causal')
                else:
                    multi_csv = os.path.join(output_root, '08_multi_exposure', axis_name, T, f'CAUSAL_ANALYSIS_{T}.csv')
                    if os.path.exists(multi_csv):
                        causal_csv = multi_csv
                        out_dir = os.path.join(output_root, '08_multi_exposure', axis_name, T)
                    else:
                        out_dir = os.path.join(output_root, 'causal_methods_comparison', axis_name, T)
            dml_ate = dml_lb = dml_ub = None
            if os.path.exists(causal_csv):
                try:
                    df_causal = pd.read_csv(causal_csv)
                    causal_col = f'causal_impact_{T}'
                    if causal_col in df_causal.columns:
                        dml_ate = df_causal[causal_col].mean()
                        lb, ub = np.percentile(df_causal[causal_col].dropna(), [2.5, 97.5])
                        dml_lb, dml_ub = lb, ub
                        dml_ate = round(dml_ate, 4)
                        dml_lb = round(dml_lb, 4)
                        dml_ub = round(dml_ub, 4)
                except Exception:
                    pass
            try:
                res_df = run_causal_methods_comparison(
                    df_sub, T, out_dir, target_col=TARGET_COL,
                    dml_ate=dml_ate, dml_lb=dml_lb, dml_ub=dml_ub
                )
                for _, r in res_df.iterrows():
                    all_results.append({
                        'axis': axis_name, 'exposure': T, 'method': r['Method'],
                        'ate': r['ATE'], 'ate_lb': r.get('ATE_lb'), 'ate_ub': r.get('ATE_ub')
                    })
            except Exception as e:
                logger.warning(f"{axis_name} {T} 方法对比失败: {e}")
    if all_results:
        summary = pd.DataFrame(all_results)
        out_path = os.path.join(output_root, 'causal_methods_comparison_summary.csv')
        summary.to_csv(out_path, index=False, encoding='utf-8-sig')
        logger.info(f"因果方法对比汇总已保存: {out_path}")
    return pd.DataFrame(all_results) if all_results else pd.DataFrame()
if __name__ == '__main__':
    logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
    from charls_complete_preprocessing import preprocess_charls_data
    df = preprocess_charls_data('CHARLS.csv', age_min=60)
    if df is not None:
        run_all_axes_comparison(df, output_root='LIU_JUE_STRATEGIC_SUMMARY')