# compare_threshold.py (Original: 56 lines, Cleaned: 45 lines)
# -*- coding: utf-8 -*-
import numpy as np
from sklearn.metrics import roc_curve, roc_auc_score, recall_score, brier_score_loss, confusion_matrix
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV
from sklearn.datasets import make_classification
X, y = make_classification(n_samples=500, n_features=10, random_state=42)
X_train, X_test = X[:400], X[400:]
y_train, y_test = y[:400], y[400:]
rf = RandomForestClassifier(random_state=42)
search = RandomizedSearchCV(rf, {"n_estimators": [50, 100]}, n_iter=2, cv=2, random_state=42)
search.fit(X_train, y_train)
estimator = search.best_estimator_
y_prob = estimator.predict_proba(X_test)[:, 1]
y_true = np.asarray(y_test).astype(int)
def metrics_at_thresh(y_true, y_prob, thresh):
    y_pred = (y_prob >= thresh).astype(int)
    recall = recall_score(y_true, y_pred, zero_division=0)
    cm = confusion_matrix(y_true, y_pred)
    if cm.shape == (2, 2):
        tn, fp, fn, tp = cm.ravel()
        spec = tn / (tn + fp) if (tn + fp) > 0 else 0.0
    else:
        spec = 0.0 if (y_true == 1).any() else 1.0
    return recall, spec
r_05, s_05 = metrics_at_thresh(y_true, y_prob, 0.5)
auc = roc_auc_score(y_true, y_prob)
brier = brier_score_loss(y_true, y_prob)
fpr, tpr, thresholds = roc_curve(y_true, y_prob)
youden = tpr - fpr
idx = np.argmax(youden)
opt_thresh = float(thresholds[idx])
r_youden, s_youden = metrics_at_thresh(y_true, y_prob, opt_thresh)
print("=" * 55)
print("阈值 0.5 vs 约登最优阈值 对比")
print("=" * 55)
print(f"{'':20} {'阈值 0.5':>12} {'约登最优':>12} {'差异':>10}")
print("-" * 55)
print(f"{'阈值':20} {0.5:>12.4f} {opt_thresh:>12.4f} {opt_thresh-0.5:>+10.4f}")
print(f"{'Recall':20} {r_05:>12.4f} {r_youden:>12.4f} {r_youden-r_05:>+10.4f}")
print(f"{'Specificity':20} {s_05:>12.4f} {s_youden:>12.4f} {s_youden-s_05:>+10.4f}")
print(f"{'Youden(Rec+Spec-1)':20} {r_05+s_05-1:>12.4f} {r_youden+s_youden-1:>12.4f} {(r_youden+s_youden-1)-(r_05+s_05-1):>+10.4f}")
print("-" * 55)
print(f"AUC、Brier 与阈值无关: AUC={auc:.4f}, Brier={brier:.4f}")
print("=" * 55)