# conf.py (Original: 331 lines, Cleaned: 65 lines)
# -*- coding: utf-8 -*-
import sys
import os
import sphinx_bootstrap_theme
import pystruct
sys.path.insert(0, os.path.abspath('../'))
sys.path.insert(0, os.path.abspath('sphinxext'))
extensions = ['sphinx.ext.autodoc', 'sphinx.ext.autosummary',
              'sphinx.ext.doctest', 'sphinx.ext.pngmath',
              'sphinx.ext.viewcode', 'numpy_ext.numpydoc', 'sphinx_gallery.gen_gallery']
autosummary_generate = True
autodoc_default_flags = ['members', 'inherited-members']
autosummary_generate = True
templates_path = ['_templates']
source_suffix = '.rst'
master_doc = 'index'
project = u'pystruct'
copyright = u'2013, Andreas Mueller'
version = pystruct.__version__
release = pystruct.__version__
sphinx_gallery_conf = {
    'reference_url': {
        'pystruct': None,
        'sklearn': 'http://scikit-learn.org/stable',
        'matplotlib': 'http://matplotlib.org',
        'numpy': 'http://docs.scipy.org/doc/numpy-1.9.1'}}
exclude_patterns = ['_build', '_templates', '_themes']
pygments_style = 'sphinx'
html_theme = 'bootstrap'
html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()
html_static_path = ['_static']
htmlhelp_basename = 'pystructdoc'
latex_elements = {
}
latex_documents = [('index', 'pystruct.tex', u'pystruct Documentation',
                    u'Andreas Mueller', 'manual'), ]
man_pages = [
    ('index', 'pystruct', u'pystruct Documentation',
     [u'Andreas Mueller'], 1)
]
texinfo_documents = [
    ('index', 'pystruct', u'pystruct Documentation', u'Andreas Mueller',
     'pystruct', 'One line description of project.', 'Miscellaneous'),
]
html_theme_options = {
    'navbar_title': "PyStruct",
    'navbar_links': [
        ('Start', 'index'),
        ('Installation', 'installation'),
        ('Introduction', 'intro'),
        ('User Guide', 'user_guide'),
        ('Examples', 'auto_examples/index'),
        ('API', 'references'),
    ],
    'navbar_sidebarrel': False,
    'navbar_pagenav': False,
    'navbar_pagenav_name': "Page",
    'globaltoc_depth': 0,
    'globaltoc_includehidden': "false",
    'navbar_class': "navbar",
    'navbar_fixed_top': "true",
    'source_link_position': "None",
    'bootswatch_theme': "cerulean",
    'bootstrap_version': "3",
}