# dataset_loaders.py (Original: 77 lines, Cleaned: 26 lines)
from os.path import dirname, join
import sys
try:
    import cPickle as pickle
except ImportError:
    import pickle
import numpy as np
def _safe_unpickle(file_name):
    with open(file_name, "rb") as data_file:
        if sys.version_info >= (3, 0):
            data = pickle.load(data_file, encoding="latin1")
        else:
            data = pickle.load(data_file)
    return data
def load_letters():
    module_path = dirname(__file__)
    data = _safe_unpickle(join(module_path, 'letters.pickle'))
    data['images'] = [np.hstack([l.reshape(16, 8) for l in word])
                      for word in data['data']]
    return data
def load_scene():
    module_path = dirname(__file__)
    return _safe_unpickle(join(module_path, 'scene.pickle'))
def load_snakes():
    module_path = dirname(__file__)
    return _safe_unpickle(join(module_path, 'snakes.pickle'))