# generate_table2.py (Original: 64 lines, Cleaned: 44 lines)
import pandas as pd
import os
import glob
import sys
sys.stdout.reconfigure(encoding='utf-8')
def generate_full_table2():
    print("Generating full Table 2...")
    output_dir = 'FINAL_PAPER_TABLES'
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)
    cohorts = {
        'Cohort_A_Healthy_Prospective': 'A',
        'Cohort_B_Depression_to_Comorbidity': 'B',
        'Cohort_C_Cognition_to_Comorbidity': 'C'
    }
    all_metrics = []
    for folder, cohort_label in cohorts.items():
        search_pattern = os.path.join(folder, '01_prediction', 'model_performance_full_*.csv')
        files = glob.glob(search_pattern)
        if not files:
            print(f"Warning: No performance file found for {folder}")
            continue
        file_path = files[0]
        print(f"Reading {file_path}")
        try:
            df = pd.read_csv(file_path)
            df['Cohort'] = cohort_label
            all_metrics.append(df)
        except Exception as e:
            print(f"Error reading {file_path}: {e}")
    if all_metrics:
        full_df = pd.concat(all_metrics, ignore_index=True)
        cols = ['Cohort', 'Model', 'AUC', 'AUPRC', 'Accuracy', 'F1', 'Precision', 'Recall', 'Youden', 'Brier']
        cols = [c for c in cols if c in full_df.columns]
        full_df = full_df[cols]
        full_df = full_df.sort_values(by=['Cohort', 'AUC'], ascending=[True, False])
        out_path = os.path.join(output_dir, 'Table_2_Prediction_Performance_Full.csv')
        full_df.to_csv(out_path, index=False, encoding='utf-8-sig')
        print(f"Full Table 2 generated: {out_path}")
        print(full_df.head())
    else:
        print("No data found for Table 2.")
if __name__ == "__main__":
    generate_full_table2()