# KNN_predict.py (Original: 52 lines, Cleaned: 35 lines)
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
import xlrd,random,joblib
from var_name import var_name,path
from add_noise import add_noise_to_features
def set_seed(seed=100):
    random.seed(seed)
    np.random.seed(seed)
def get_data(path,id = 0,x_index = -1,y_index = -1):
    x,y = [],[]
    file = xlrd.open_workbook(path)
    sheet = file.sheet_by_index(id)
    for i in range(1,sheet.nrows):  
        user = sheet.row_values(i)
        x.append(user[:x_index])
        y.append(user[y_index])
    return np.array(x),np.array(y)
def save_model(model,name):  
    joblib.dump(model,name+'.pkl',compress=3)
def train():
    metric = ['manhattan' if i in [1,2,3,4,5,6,7] else 'euclidean' for i in range(8)]
    neigh = [3,3,3,3,3,3,7,3]
    weights = ['distance' if i in [1,2,3,6] else 'uniform' for i in range(8)]
    for i in range(1):
        print(var_name[i]+":")
        X,y = add_noise_to_features(path=path,id = i)
        model = KNeighborsClassifier(metric=metric[i],
                                        n_neighbors=neigh[i],
                                        weights=weights[i])
        model.fit(X, y)
        save_model(model,'model_parameters/'+f'knn_{var_name[i]}')
        print('---------------------------------')
if __name__ == '__main__':
    set_seed()
    train()