# logging.py (Original: 72 lines, Cleaned: 33 lines)
try:
    import cPickle as pickle
except ImportError:
    import pickle
class SaveLogger(object):
    def __init__(self, file_name, save_every=10, verbose=0):
        self.file_name = file_name
        self.save_every = save_every
        self.verbose = verbose
    def __repr__(self):
        return ('%s(file_name="%s", save_every=%s)'
                % (self.__class__.__name__, self.file_name, self.save_every))
    def __call__(self, learner, iteration=0):
        if iteration == 'final' or not iteration % self.save_every:
            file_name = self.file_name
            if "%d" in file_name:
                file_name = file_name % iteration
            if self.verbose > 0:
                print("saving %s to file %s" % (learner, file_name))
            self.save(learner, file_name)
    def save(self, learner, file_name):
        with open(file_name, "wb") as f:
            if hasattr(learner, 'inference_cache_'):
                learner.inference_cache_, tmp = (None,
                                                 learner.inference_cache_)
                pickle.dump(learner, f, -1)
                learner.inference_cache_ = tmp
            else:
                pickle.dump(learner, f, -1)
    def load(self):
        with open(self.file_name, "rb") as f:
            learner = pickle.load(f)
        return learner