# run_all_interventions_analysis.py (Original: 193 lines, Cleaned: 154 lines)
# -*- coding: utf-8 -*-
import os
import pandas as pd
import numpy as np
from config import *  # 加载字体配置，解决方框显示
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)
from charls_complete_preprocessing import preprocess_charls_data
from charls_recalculate_causal_impact import estimate_causal_impact, cleanup_temp_cat_dirs
from charls_sensitivity_analysis import run_sensitivity_analysis
INTERVENTIONS = [
    ('exercise', None, '运动'),
    ('sleep_adequate', 'sleep', '充足睡眠(>=6h)'),
    ('smokev', None, '吸烟'),           # T=1 吸烟，ATE>0 表示吸烟增加风险
    ('drinkev', None, '饮酒'),          # T=1 饮酒
    ('is_socially_isolated', None, '社会隔离'),  # T=1 隔离，ATE>0 表示隔离增加风险
    ('bmi_normal', 'bmi', 'BMI正常(18.5-24)'),
    ('chronic_low', 'chronic', '慢性病负担低(<=1)'),
]
def prepare_interventions(df):
    if 'sleep' in df.columns and 'sleep_adequate' not in df.columns:
        sleep_val = df['sleep'].clip(0, 24)
        df['sleep_adequate'] = (sleep_val >= 6).astype(int)
        df.loc[sleep_val.isna(), 'sleep_adequate'] = np.nan
        logger.info(f"sleep_adequate: {df['sleep_adequate'].notna().sum()} non-missing")
    if 'bmi' in df.columns:
        bmi_val = df['bmi'].clip(10, 50)
        df['bmi_normal'] = ((bmi_val >= 18.5) & (bmi_val <= 24)).astype(int)
        df.loc[df['bmi'].isna(), 'bmi_normal'] = np.nan
        logger.info(f"bmi_normal: {df['bmi_normal'].notna().sum()} non-missing, mean={df['bmi_normal'].mean():.2f}")
    if 'chronic_burden' in df.columns:
        df['chronic_low'] = (df['chronic_burden'].fillna(0) <= 1).astype(int)
        logger.info(f"chronic_low: {df['chronic_low'].notna().sum()} non-missing, mean={df['chronic_low'].mean():.2f}")
    return df
def run_all_interventions(df_clean, output_root='LIU_JUE_STRATEGIC_SUMMARY'):
    df_clean = prepare_interventions(df_clean.copy())
    df_a = df_clean[df_clean['baseline_group'] == 0].copy()
    df_b = df_clean[df_clean['baseline_group'] == 1].copy()
    df_c = df_clean[df_clean['baseline_group'] == 2].copy()
    results = []
    causal_dir = os.path.join(output_root, 'all_interventions_causal')
    os.makedirs(causal_dir, exist_ok=True)
    for col, _, label in INTERVENTIONS:
        if col not in df_clean.columns:
            logger.warning(f"跳过 {col}：列不存在")
            continue
        for axis_name, df_sub in [('Cohort_A', df_a), ('Cohort_B', df_b), ('Cohort_C', df_c)]:
            if len(df_sub) < 50:
                continue
            out_dir = os.path.join(causal_dir, axis_name, col)
            os.makedirs(out_dir, exist_ok=True)
            try:
                res_df, (ate, lb, ub) = estimate_causal_impact(df_sub, treatment_col=col, output_dir=out_dir)
                if ate is None or lb is None or ub is None:
                    ate, lb, ub = np.nan, np.nan, np.nan
                elif res_df is not None:
                    try:
                        run_sensitivity_analysis(res_df, output_dir=os.path.join(out_dir, '07_sensitivity'), treatment_col=col)
                    except Exception as es:
                        logger.warning(f"  {axis_name} {col} 因果敏感性分析跳过: {es}")
            except Exception as e:
                logger.warning(f"{axis_name} {col} 失败: {e}")
                ate, lb, ub = np.nan, np.nan, np.nan
            sig = 1 if (lb is not None and ub is not None and not np.isnan(lb) and not np.isnan(ub) and (lb > 0 or ub < 0)) else 0
            reliable = 1 if (ate is not None and not np.isnan(ate) and -1 <= ate <= 1) else 0
            results.append({
                'exposure': col,
                'label': label,
                'axis': axis_name,
                'ate': ate,
                'ate_lb': lb,
                'ate_ub': ub,
                'significant': sig,
                'reliable': reliable,
                'n': len(df_sub),
            })
            ate_str = f"{ate:.4f}" if ate is not None and not np.isnan(ate) else "NaN"
            ci_str = f"({lb:.4f}, {ub:.4f})" if lb is not None and ub is not None and not np.isnan(lb) and not np.isnan(ub) else "(N/A)"
            logger.info(f"  {axis_name} {label}: ATE={ate_str} 95% CI={ci_str} {'*显著*' if sig else ''}")
    res_df = pd.DataFrame(results)
    out_csv = os.path.join(output_root, 'all_interventions_summary.csv')
    res_df['ate'] = res_df['ate'].round(4)
    res_df['ate_lb'] = res_df['ate_lb'].round(4)
    res_df['ate_ub'] = res_df['ate_ub'].round(4)
    res_df.to_csv(out_csv, index=False, encoding='utf-8-sig')
    try:
        res_df.to_excel(os.path.join(output_root, 'all_interventions_summary.xlsx'), index=False, engine='openpyxl')
    except Exception as e:
        logger.warning(f"Excel 导出跳过 (需 openpyxl): {e}")
    logger.info(f"汇总已保存: {out_csv}")
    plot_df = res_df[(res_df['reliable'] == 1) & res_df['ate'].notna()].copy()
    if len(plot_df) > 0:
        draw_forest_plot(plot_df, output_root)
    return res_df
def draw_forest_plot(res_df, output_dir):
    axis_order = {'Cohort_A': 0, 'Cohort_B': 1, 'Cohort_C': 2}
    res_df['_axis_order'] = res_df['axis'].map(axis_order).fillna(99)
    res_df = res_df.sort_values(['_axis_order', 'exposure']).drop(columns=['_axis_order'])
    res_df['display_label'] = res_df['label'] + ' @ ' + res_df['axis'].str.replace('Cohort_', '')
    n = len(res_df)
    fig, ax = plt.subplots(figsize=(10, max(6, n * 0.35)))
    y_pos = np.arange(n)[::-1]
    colors = {'Cohort_A': '#5cb85c', 'Cohort_B': '#d9534f', 'Cohort_C': '#5bc0de'}
    bar_colors = [colors.get(r['axis'], '#888') for _, r in res_df.iterrows()]
    ates = res_df['ate'].values
    lbs = res_df['ate_lb'].values
    ubs = res_df['ate_ub'].values
    err_lo = ates - lbs
    err_hi = ubs - ates
    ax.barh(y_pos, ates, color=bar_colors, alpha=0.8, height=0.6)
    ax.errorbar(ates, y_pos, xerr=[err_lo, err_hi], fmt='none', color='black', capsize=2)
    ax.axvline(0, color='gray', linestyle='--', alpha=0.7)
    ax.set_yticks(y_pos)
    ax.set_yticklabels(res_df['display_label'].values, fontsize=10)
    ax.set_xlabel('ATE (Risk Difference)', fontsize=11)
    ax.set_title('Causal Effect of Interventions on Incident Comorbidity (95% CI)', fontsize=12)
    x_min = min(-0.5, np.nanmin(lbs) - 0.05) if np.any(np.isfinite(lbs)) else -0.5
    x_max = max(0.5, np.nanmax(ubs) + 0.05) if np.any(np.isfinite(ubs)) else 0.5
    ax.set_xlim(max(-0.5, x_min), min(0.5, x_max))
    import matplotlib.patches as mpatches
    ax.legend(handles=[
        mpatches.Patch(color='#5cb85c', label='Cohort A (Healthy)'),
        mpatches.Patch(color='#d9534f', label='Cohort B (Depression)'),
        mpatches.Patch(color='#5bc0de', label='Cohort C (Cognition)'),
    ], loc='lower right', fontsize=9)
    plt.tight_layout()
    out_path = os.path.join(output_dir, 'fig_all_interventions_forest.png')
    plt.savefig(out_path, dpi=300, bbox_inches='tight')
    plt.close()
    logger.info(f"森林图已保存: {out_path}")
def main():
    cleanup_temp_cat_dirs()
    df = preprocess_charls_data('CHARLS.csv', age_min=60)
    if df is None:
        logger.error("预处理失败")
        return
    res_df = run_all_interventions(df, output_root='LIU_JUE_STRATEGIC_SUMMARY')
    reliable = res_df[res_df['reliable'] == 1]
    unreliable = res_df[res_df['reliable'] == 0]
    if len(unreliable) > 0:
        logger.info(f"\n不可靠估计: {list(unreliable['exposure'].unique())}")
    sig_df = reliable[reliable['significant'] == 1]
    if len(sig_df) > 0:
        logger.info(f"\n显著结果 ({len(sig_df)} 个):")
        for _, r in sig_df.iterrows():
            logger.info(f"  {r['label']} @ {r['axis']}: ATE={r['ate']:.4f} (95% CI: {r['ate_lb']:.4f}, {r['ate_ub']:.4f})")
    else:
        logger.info("\n无显著结果（所有 95% CI 均包含 0）")
if __name__ == '__main__':
    main()