# charls_imbalance_comparison_experiment.py (Original: 141 lines, Cleaned: 100 lines)
import pandas as pd
import numpy as np
import os
import logging
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.metrics import roc_auc_score, recall_score, f1_score
from imblearn.over_sampling import SMOTE, RandomOverSampler
from imblearn.pipeline import Pipeline as ImbPipeline
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neural_network import MLPClassifier
from charls_complete_preprocessing import preprocess_charls_data
from charls_feature_lists import get_exclude_cols, CONTINUOUS_FOR_SCALING
from config import RANDOM_SEED, TARGET_COL
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[logging.StreamHandler()]
)
logger = logging.getLogger(__name__)
def run_imbalance_comparison_experiment():
    logger.info("🚀 启动不平衡数据处理方法对比实验...")
    df_clean = preprocess_charls_data('CHARLS.csv', age_min=60, write_output=False)
    if df_clean is None:
        logger.error("数据加载或预处理失败，实验中止。")
        return
    models_to_test = {
        'KNN': KNeighborsClassifier(n_neighbors=5, weights='distance'),
        'MLP': MLPClassifier(max_iter=200, early_stopping=True, random_state=RANDOM_SEED if RANDOM_SEED is not None else 42, hidden_layer_sizes=(64,)),
    }
    resampling_strategies = {
        'None': None, # No resampling
        'SMOTE': SMOTE(random_state=RANDOM_SEED if RANDOM_SEED is not None else 42),
        'RandomOverSampler': RandomOverSampler(random_state=RANDOM_SEED if RANDOM_SEED is not None else 42),
    }
    results = []
    for cohort_label, group_id in [('A', 0), ('B', 1), ('C', 2)]:
        df_cohort = df_clean[df_clean['baseline_group'] == group_id].copy()
        if len(df_cohort) < 50:
            logger.warning(f"队列 {cohort_label} 样本量过少 ({len(df_cohort)})，跳过。")
            continue
        logger.info(f"\n--- 正在处理队列: {cohort_label} (n={len(df_cohort)}) ---")
        Y = TARGET_COL
        exclude = get_exclude_cols(df_cohort, target_col=Y)
        W_cols = [col for col in df_cohort.columns if col not in exclude]
        X_raw = df_cohort[W_cols].select_dtypes(include=[np.number])
        y = df_cohort[Y].astype(int)
        if X_raw.shape[1] == 0:
            logger.warning(f"队列 {cohort_label}: 排除后无可用数值特征，跳过。")
            continue
        if y.nunique() < 2:
            logger.warning(f"队列 {cohort_label}: 目标变量为单一类别，无法评估，跳过。")
            continue
        X_train_raw, X_test_raw, y_train_raw, y_test_raw = train_test_split(X_raw, y, test_size=0.2, random_state=RANDOM_SEED, stratify=y)
        num_cols = X_raw.columns.tolist()
        scale_cols = [c for c in num_cols if c in CONTINUOUS_FOR_SCALING]
        pass_cols = [c for c in num_cols if c not in scale_cols]
        transformers = [
            ('num', Pipeline([('imputer', SimpleImputer(strategy='median')), ('scaler', StandardScaler())]), scale_cols)
        ]
        if pass_cols:
            transformers.append(('pass', SimpleImputer(strategy='median'), pass_cols))
        preprocessor = ColumnTransformer(transformers=transformers, remainder='passthrough')
        for model_name, model_estimator in models_to_test.items():
            logger.info(f"  -> 模型: {model_name}")
            for resampler_name, resampler_obj in resampling_strategies.items():
                logger.info(f"    -> 采样策略: {resampler_name}")
                if resampler_obj is None:
                    pipeline = Pipeline([('preprocessor', preprocessor), ('classifier', model_estimator)])
                    X_train_processed = preprocessor.fit_transform(X_train_raw)
                    pipeline.fit(X_train_raw, y_train_raw)
                else:
                    pipeline = ImbPipeline([('preprocessor', preprocessor), ('resampler', resampler_obj), ('classifier', model_estimator)])
                    pipeline.fit(X_train_raw, y_train_raw)
                y_pred_proba = pipeline.predict_proba(X_test_raw)[:, 1]
                y_pred_class = (y_pred_proba > 0.5).astype(int)
                auc_score = roc_auc_score(y_test_raw, y_pred_proba) if y_test_raw.nunique() > 1 else np.nan
                recall = recall_score(y_test_raw, y_pred_class, zero_division=0)
                f1 = f1_score(y_test_raw, y_pred_class, zero_division=0)
                results.append({
                    'Cohort': cohort_label,
                    'Model': model_name,
                    'Resampling': resampler_name,
                    'AUC': round(auc_score, 4),
                    'Recall': round(recall, 4),
                    'F1-score': round(f1, 4)
                })
    results_df = pd.DataFrame(results)
    logger.info("\n--- 实验结果汇总 ---")
    logger.info(results_df.to_string())
    output_dir = "imbalance_experiment_results"
    os.makedirs(output_dir, exist_ok=True)
    output_path = os.path.join(output_dir, "imbalance_comparison_summary.csv")
    results_df.to_csv(output_path, index=False, encoding='utf-8-sig')
    logger.info(f"详细结果已保存至: {output_path}")
if __name__ == "__main__":
    run_imbalance_comparison_experiment()