# GBDT.py (Original: 54 lines, Cleaned: 37 lines)
from sklearn.ensemble import GradientBoostingClassifier
import xlrd
import numpy as np
import joblib,random
from var_name import var_name,path
from add_noise import add_noise_to_features
def set_seed(seed=100):
    random.seed(seed)
    np.random.seed(seed)
def get_data(path,id = 0,x_index = -1,y_index = -1):
    x,y = [],[]
    file = xlrd.open_workbook(path)
    sheet = file.sheet_by_index(id)
    for i in range(1,sheet.nrows):  
        user = sheet.row_values(i)
        x.append(user[:x_index])
        y.append(user[y_index])
    return np.array(x),np.array(y)
def save_model(model,name):  
    joblib.dump(model,name+'.pkl',compress=3)
def train():
    lr = [0.5,.5,.5,.1,.5,.5,.5,.5]
    depth = [7,7,5,5,5,5,7,7]
    n = [50,100,200,200,200,100,200,50]
    for i in range(1):
        print(var_name[i]+":")
        X,y = add_noise_to_features(path=path,id = i)
        model = GradientBoostingClassifier(n_estimators=n[i],  
                                        learning_rate=lr[i],  
                                        max_depth=depth[i],  
                                        random_state=42)
        model.fit(X, y)
        save_model(model,'model_parameters/'+f'gbdt_{var_name[i]}')
        print('---------------------------------')
if __name__ == "__main__":
    set_seed()
    train()