# Guassin_Classfication.py (Original: 51 lines, Cleaned: 35 lines)
import random
import joblib
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.gaussian_process.kernels import RBF
import xlrd
import numpy as np
from add_noise import add_noise_to_features
from var_name import var_name,path
def set_seed(seed=100):
    random.seed(seed)
    np.random.seed(seed)
def get_data(path,id = 0,x_index = -1,y_index = -1):
    x,y = [],[]
    file = xlrd.open_workbook(path)
    sheet = file.sheet_by_index(id)
    for i in range(1,sheet.nrows):  
        user = sheet.row_values(i)
        x.append(user[:x_index])
        y.append(user[y_index])
    return np.array(x),np.array(y)
def save_model(model,name):  
    joblib.dump(model,name+'.pkl',compress=3)
def train():
    kernel = [ None if i != 2 else RBF() for i in range(8)]
    for i in range(1):
        print(var_name[i]+":")
        X,y = add_noise_to_features(path=path,id = i)
        model = GaussianProcessClassifier(kernel=kernel[i], n_restarts_optimizer=0
                                            ,random_state=0)
        model.fit(X, y)
        save_model(model,'model_parameters/'+f'gauss_cls_{var_name[i]}')
        print('---------------------------------')
if __name__ == '__main__':
    set_seed()
    train()