# CHARLS Causal ML Code Audit Package
Generated: 2026-03-16 11:21
Total Files: 213

## 目录结构
logic/     - 代码逻辑 (.clean)
context/   - 业务上下文 (LOGIC_FLOW, CRITICAL_CONFIGS, DOMAIN_KNOWLEDGE)
AI_REVIEW_PROMPT.txt - 审查指令

## File Manifest
logic/charls_ablation_study.clean             | Orig:   88 | Clean:   62 | 29.5%
logic/charls_autoencoder_audit.clean          | Orig:   46 | Clean:   31 | 32.6%
logic/charls_bias_analysis.clean              | Orig:   82 | Clean:   59 | 28.0%
logic/charls_case_study.clean                 | Orig:   87 | Clean:   58 | 33.3%
logic/charls_cate_visualization.clean         | Orig:  201 | Clean:  139 | 30.8%
logic/charls_causal_methods_comparison.clean  | Orig:  326 | Clean:  247 | 24.2%
logic/charls_causal_refinement.clean          | Orig:   78 | Clean:   54 | 30.8%
logic/charls_ci_utils.clean                   | Orig:   91 | Clean:   74 | 18.7%
logic/charls_clinical_decision_support.clean  | Orig:  123 | Clean:   90 | 26.8%
logic/charls_clinical_evaluation.clean        | Orig:  190 | Clean:  153 | 19.5%
logic/charls_cognitive_subdomain_analysis.clean | Orig:   92 | Clean:   73 | 20.7%
logic/charls_complete_preprocessing.clean     | Orig:  222 | Clean:  151 | 32.0%
logic/charls_correlation_analysis.clean       | Orig:   28 | Clean:   20 | 28.6%
logic/charls_cpm_evaluation.clean             | Orig:  657 | Clean:  469 | 28.6%
logic/charls_did_analysis.clean               | Orig:   60 | Clean:   44 | 26.7%
logic/charls_dose_response.clean              | Orig:  128 | Clean:  101 | 21.1%
logic/charls_evalue_plot.clean                | Orig:   46 | Clean:   29 | 37.0%
logic/charls_external_validation.clean        | Orig:  197 | Clean:  154 | 21.8%
logic/charls_extra_figures.clean              | Orig:  193 | Clean:  175 | 9.3%
logic/charls_feature_lists.clean              | Orig:   69 | Clean:   45 | 34.8%
logic/charls_imbalance_comparison_experiment.clean | Orig:  141 | Clean:  100 | 29.1%
logic/charls_imputation_audit.clean           | Orig:  208 | Clean:  166 | 20.2%
logic/charls_imputation_experiment.clean      | Orig:  396 | Clean:  247 | 37.6%
logic/charls_imputation_npj_style.clean       | Orig: 1364 | Clean: 1059 | 22.4%
logic/charls_ite_validation.clean             | Orig:  124 | Clean:   97 | 21.8%
logic/charls_low_sample_optimization.clean    | Orig:   80 | Clean:   60 | 25.0%
logic/charls_methodology_audit.clean          | Orig:  101 | Clean:   76 | 24.8%
logic/charls_missing_feature_audit.clean      | Orig:   40 | Clean:   32 | 20.0%
logic/charls_model_comparison.clean           | Orig:  305 | Clean:  234 | 23.3%
logic/charls_nomogram.clean                   | Orig:   63 | Clean:   47 | 25.4%
logic/charls_policy_forest_plot.clean         | Orig:  108 | Clean:   75 | 30.6%
logic/charls_recalculate_causal_impact.clean  | Orig:  130 | Clean:  102 | 21.5%
logic/charls_sensitivity_analysis.clean       | Orig:  138 | Clean:  102 | 26.1%
logic/charls_shap_analysis.clean              | Orig:  171 | Clean:  131 | 23.4%
logic/charls_shap_stratified.clean            | Orig:  227 | Clean:  183 | 19.4%
logic/charls_streamlit_app.clean              | Orig:   80 | Clean:   54 | 32.5%
logic/charls_subgroup_analysis.clean          | Orig:  219 | Clean:  164 | 25.1%
logic/charls_table1_stats.clean               | Orig:  318 | Clean:  253 | 20.4%
logic/charls_temporal_analysis.clean          | Orig:   78 | Clean:   60 | 23.1%
logic/charls_validation_suite.clean           | Orig:  141 | Clean:  104 | 26.2%
logic/charls_variable_dictionary.clean        | Orig:   24 | Clean:   18 | 25.0%
logic/charls_visual_enhancement.clean         | Orig:  162 | Clean:  120 | 25.9%
logic/check_data_quality.clean                | Orig:   32 | Clean:   25 | 21.9%
logic/check_data_values.clean                 | Orig:   55 | Clean:   40 | 27.3%
logic/check_exercise_levels.clean             | Orig:   30 | Clean:   25 | 16.7%
logic/check_preprocessed_quality.clean        | Orig:   28 | Clean:   21 | 25.0%
logic/clhls_external_validation_plan_a.clean  | Orig:  173 | Clean:  141 | 18.5%
logic/clhls_full_pipeline.clean               | Orig:  176 | Clean:  135 | 23.3%
logic/clhls_load_utils.clean                  | Orig:   87 | Clean:   57 | 34.5%
logic/collect_final_tables.clean              | Orig:  162 | Clean:  117 | 27.8%
logic/collect_final_tables_v2.clean           | Orig:  208 | Clean:  152 | 26.9%
logic/compare_age_auc.clean                   | Orig:   59 | Clean:   49 | 16.9%
logic/compare_threshold.clean                 | Orig:   56 | Clean:   45 | 19.6%
logic/config.clean                            | Orig:   57 | Clean:   26 | 54.4%
logic/consolidate_figures_for_word.clean      | Orig:   40 | Clean:   28 | 30.0%
logic/draw_attrition_flowchart.clean          | Orig:   85 | Clean:   68 | 20.0%
logic/draw_conceptual_framework.clean         | Orig:   90 | Clean:   62 | 31.1%
logic/draw_framework_improved.clean           | Orig:  138 | Clean:   76 | 44.9%
logic/draw_propensity_overlap.clean           | Orig:   83 | Clean:   53 | 36.1%
logic/draw_roc_combined.clean                 | Orig:   59 | Clean:   49 | 16.9%
logic/draw_study_flow.clean                   | Orig:  110 | Clean:   68 | 38.2%
logic/emergency_replot.clean                  | Orig:   75 | Clean:   48 | 36.0%
logic/eval_single_model_mvp.clean             | Orig:   77 | Clean:   51 | 33.8%
logic/export_prediction_model_baseline.clean  | Orig:   49 | Clean:   38 | 22.4%
logic/extract_docx_text.clean                 | Orig:   22 | Clean:   18 | 18.2%
logic/finalize_tables_figures.clean           | Orig:   59 | Clean:   46 | 22.0%
logic/final_fix_fig_s1.clean                  | Orig:   64 | Clean:   39 | 39.1%
logic/fix_ci_axis_causal.clean                | Orig:   42 | Clean:   26 | 38.1%
logic/fix_fig_s1.clean                        | Orig:   57 | Clean:   33 | 42.1%
logic/generate_ai_audit_package.clean         | Orig:  340 | Clean:  178 | 47.6%
logic/generate_fig_s15.clean                  | Orig:   69 | Clean:   45 | 34.8%
logic/generate_fig_s1_v2.clean                | Orig:   57 | Clean:   31 | 45.6%
logic/generate_fig_s7.clean                   | Orig:   52 | Clean:   35 | 32.7%
logic/generate_full_table2.clean              | Orig:   58 | Clean:   45 | 22.4%
logic/generate_table2.clean                   | Orig:   64 | Clean:   44 | 31.2%
logic/generate_table_s4_full.clean            | Orig:   83 | Clean:   47 | 43.4%
logic/generate_table_s6_full.clean            | Orig:   66 | Clean:   42 | 36.4%
logic/main.clean                              | Orig:   22 | Clean:   11 | 50.0%
logic/md_to_docx.clean                        | Orig:   75 | Clean:   66 | 12.0%
logic/patch_missing_plots.clean               | Orig:   39 | Clean:   23 | 41.0%
logic/real_data_imputation_audit.clean        | Orig:   83 | Clean:   56 | 32.5%
logic/regenerate_table1.clean                 | Orig:   49 | Clean:   34 | 30.6%
logic/replot_main_figures.clean               | Orig:  127 | Clean:   92 | 27.6%
logic/replot_supplementary_figures.clean      | Orig:   87 | Clean:   57 | 34.5%
logic/robust_imputation_audit.clean           | Orig:   82 | Clean:   59 | 28.0%
logic/run_all_charls_analyses.clean           | Orig:  299 | Clean:  234 | 21.7%
logic/run_all_interventions_analysis.clean    | Orig:  193 | Clean:  154 | 20.2%
logic/run_baseline_table_only.clean           | Orig:   23 | Clean:   16 | 30.4%
logic/run_dca_on_saved_models.clean           | Orig:   51 | Clean:   36 | 29.4%
logic/run_final_completion.clean              | Orig:   50 | Clean:   30 | 40.0%
logic/run_forest_plot_only.clean              | Orig:   23 | Clean:   15 | 34.8%
logic/run_multi_exposure_causal.clean         | Orig:  115 | Clean:   84 | 27.0%
logic/run_sensitivity_scenarios.clean         | Orig:  254 | Clean:  208 | 18.1%
logic/run_shap_on_saved_models.clean          | Orig:   44 | Clean:   31 | 29.5%
logic/run_subgroup_and_joint_causal.clean     | Orig:  143 | Clean:  105 | 26.6%
logic/sample_size_power_analysis.clean        | Orig:  122 | Clean:   86 | 29.5%
logic/search_codebook.clean                   | Orig:   52 | Clean:   44 | 15.4%
logic/streamlit_app.clean                     | Orig:  118 | Clean:   79 | 33.1%
logic/update_all_paper_figures.clean          | Orig:  150 | Clean:   98 | 34.7%
logic/update_split_figures.clean              | Orig:   54 | Clean:   37 | 31.5%
logic/update_supplementary_figures.clean      | Orig:   98 | Clean:   63 | 35.7%
logic/visualize_causal_forest_concrete.clean  | Orig:  140 | Clean:  109 | 22.1%
logic/3D_partial_dependence_plot.clean        | Orig:   91 | Clean:   70 | 23.1%
logic/calibration_curve.clean                 | Orig:  334 | Clean:  255 | 23.7%
logic/Correlation Coefﬁcient Between Nominal Variables.clean | Orig:   21 | Clean:   11 | 47.6%
logic/Correlation Coefﬁcient Between Ordinal Variables and Nominal Variables.clean | Orig:  164 | Clean:  106 | 35.4%
logic/counterfact_inference.clean             | Orig:  264 | Clean:  180 | 31.8%
logic/Data Augmentation(ADASYN).clean         | Orig:   31 | Clean:   18 | 41.9%
logic/Decision_curve_analysis.clean           | Orig:  246 | Clean:  195 | 20.7%
logic/Eliminate_Multicollinearity.clean       | Orig:   69 | Clean:   48 | 30.4%
logic/Feature_selection(Genetic Algorithm).clean | Orig:  219 | Clean:  163 | 25.6%
logic/Feature_selection(Recursive Feature Elimination).clean | Orig:   87 | Clean:   57 | 34.5%
logic/Force_plot_for_local_shap_explanations(html).clean | Orig:   70 | Clean:   49 | 30.0%
logic/Multicollinearity_heatmap.clean         | Orig:  148 | Clean:  122 | 17.6%
logic/one-hot.clean                           | Orig:   56 | Clean:   43 | 23.2%
logic/Outlier detection(Autoencoder).clean    | Orig:  108 | Clean:   75 | 30.6%
logic/PR_curve.clean                          | Orig:  194 | Clean:  137 | 29.4%
logic/ROC_curve.clean                         | Orig:  193 | Clean:  160 | 17.1%
logic/SHAP_decision_plot.clean                | Orig:   90 | Clean:   60 | 33.3%
logic/SHAP_dependence_plot.clean              | Orig:   99 | Clean:   63 | 36.4%
logic/SHAP_force_plot.clean                   | Orig:   76 | Clean:   46 | 39.5%
logic/SHAP_interaction_heatmap.clean          | Orig:   56 | Clean:   37 | 33.9%
logic/SHAP_summary_plot.clean                 | Orig:   96 | Clean:   62 | 35.4%
logic/SHAP_waterfall_plot.clean               | Orig:   85 | Clean:   60 | 29.4%
logic/Standardization.clean                   | Orig:   93 | Clean:   71 | 23.7%
logic/subgroup_analysis.clean                 | Orig:  451 | Clean:  315 | 30.2%
logic/bootstrap.clean                         | Orig:  138 | Clean:   98 | 29.0%
logic/get_confidence.clean                    | Orig:  189 | Clean:  118 | 37.6%
logic/get_confidence_separate models for different complications.clean | Orig:  207 | Clean:  131 | 36.7%
logic/Adaboost.clean                          | Orig:   53 | Clean:   35 | 34.0%
logic/add_noise.clean                         | Orig:   41 | Clean:   31 | 24.4%
logic/Bayes.clean                             | Orig:   45 | Clean:   30 | 33.3%
logic/DTree.clean                             | Orig:   55 | Clean:   37 | 32.7%
logic/ExtraTree.clean                         | Orig:   58 | Clean:   40 | 31.0%
logic/gam.clean                               | Orig:   48 | Clean:   32 | 33.3%
logic/GBDT.clean                              | Orig:   54 | Clean:   37 | 31.5%
logic/Guassin_Classfication.clean             | Orig:   51 | Clean:   35 | 31.4%
logic/KNN_predict.clean                       | Orig:   52 | Clean:   35 | 32.7%
logic/LightBGM.clean                          | Orig:   52 | Clean:   35 | 32.7%
logic/logit.clean                             | Orig:   58 | Clean:   40 | 31.0%
logic/MLP.clean                               | Orig:   52 | Clean:   36 | 30.8%
logic/my_svm.clean                            | Orig:   48 | Clean:   33 | 31.2%
logic/RandomForest.clean                      | Orig:   59 | Clean:   40 | 32.2%
logic/Rotation_Forest.clean                   | Orig:   54 | Clean:   39 | 27.8%
logic/XGBOOST.clean                           | Orig:   53 | Clean:   36 | 32.1%
logic/setup.clean                             | Orig:   48 | Clean:   43 | 10.4%
logic/multi_label_tree.clean                  | Orig:   83 | Clean:   43 | 48.2%
logic/plot_letters.clean                      | Orig:   30 | Clean:   14 | 53.3%
logic/random_tree_crf.clean                   | Orig:   45 | Clean:   30 | 33.3%
logic/conf.clean                              | Orig:  331 | Clean:   65 | 80.4%
logic/image_segmentation.clean                | Orig:   65 | Clean:   32 | 50.8%
logic/multiclass_comparision_svm_struct.clean | Orig:  183 | Clean:  114 | 37.7%
logic/multi_class_svm.clean                   | Orig:   96 | Clean:   61 | 36.5%
logic/multi_label.clean                       | Orig:  102 | Clean:   59 | 42.2%
logic/plot_binary_svm.clean                   | Orig:  104 | Clean:   66 | 36.5%
logic/plot_directional_grid.clean             | Orig:   62 | Clean:   39 | 37.1%
logic/plot_exact_learning.clean               | Orig:   35 | Clean:   11 | 68.6%
logic/plot_grid_crf.clean                     | Orig:   63 | Clean:   40 | 36.5%
logic/plot_hidden_short_snakes_typed.clean    | Orig:  604 | Clean:  338 | 44.0%
logic/plot_hidden_short_snakes_typed_gen.clean | Orig:  414 | Clean:  251 | 39.4%
logic/plot_hidden_snakes.clean                | Orig:  322 | Clean:  173 | 46.3%
logic/plot_latent_crf.clean                   | Orig:   64 | Clean:   40 | 37.5%
logic/plot_latent_node.clean                  | Orig:   94 | Clean:   56 | 40.4%
logic/plot_latent_svm_as_crf.clean            | Orig:   89 | Clean:   48 | 46.1%
logic/plot_letters.clean                      | Orig:   92 | Clean:   45 | 51.1%
logic/plot_potts_model.clean                  | Orig:   49 | Clean:   25 | 49.0%
logic/plot_snakes.clean                       | Orig:  157 | Clean:   73 | 53.5%
logic/plot_snakes_constraints.clean           | Orig:  269 | Clean:   78 | 71.0%
logic/plot_snakes_typed.clean                 | Orig:  161 | Clean:   41 | 74.5%
logic/plot_ssvm_objective_curves.clean        | Orig:   70 | Clean:   42 | 40.0%
logic/svm_as_crf.clean                        | Orig:   42 | Clean:   22 | 47.6%
logic/plot_learning.clean                     | Orig:  102 | Clean:   65 | 36.3%
logic/docscrape.clean                         | Orig:  512 | Clean:  392 | 23.4%
logic/docscrape_sphinx.clean                  | Orig:  241 | Clean:  197 | 18.3%
logic/numpydoc.clean                          | Orig:  193 | Clean:  130 | 32.6%
logic/dataset_loaders.clean                   | Orig:   77 | Clean:   26 | 66.2%
logic/synthetic_grids.clean                   | Orig:  338 | Clean:  262 | 22.5%
logic/__init__.clean                          | Orig:   14 | Clean:   12 | 14.3%
logic/common.clean                            | Orig:   52 | Clean:   21 | 59.6%
logic/inference_methods.clean                 | Orig:  579 | Clean:  215 | 62.9%
logic/linear_programming.clean                | Orig:  133 | Clean:   92 | 30.8%
logic/maxprod.clean                           | Orig:  165 | Clean:  114 | 30.9%
logic/downhill_simplex_ssvm.clean             | Orig:   30 | Clean:   20 | 33.3%
logic/frankwolfe_ssvm.clean                   | Orig:  310 | Clean:  151 | 51.3%
logic/latent_structured_svm.clean             | Orig:  199 | Clean:   93 | 53.3%
logic/n_slack_ssvm.clean                      | Orig:  431 | Clean:  226 | 47.6%
logic/one_slack_ssvm.clean                    | Orig:  553 | Clean:  306 | 44.7%
logic/ssvm.clean                              | Orig:  104 | Clean:   60 | 42.3%
logic/structured_perceptron.clean             | Orig:  171 | Clean:   84 | 50.9%
logic/subgradient_latent_ssvm.clean           | Orig:  285 | Clean:  135 | 52.6%
logic/subgradient_ssvm.clean                  | Orig:  313 | Clean:  164 | 47.6%
logic/svm.clean                               | Orig:   56 | Clean:   38 | 32.1%
logic/__init__.clean                          | Orig:   14 | Clean:   11 | 21.4%
logic/base.clean                              | Orig:  120 | Clean:   78 | 35.0%
logic/chain_crf.clean                         | Orig:   79 | Clean:   34 | 57.0%
logic/crf.clean                               | Orig:  184 | Clean:   75 | 59.2%
logic/edge_feature_graph_crf.clean            | Orig:  207 | Clean:   93 | 55.1%
logic/graph_crf.clean                         | Orig:  213 | Clean:   59 | 72.3%
logic/grid_crf.clean                          | Orig:  173 | Clean:   61 | 64.7%
logic/latent_graph_crf.clean                  | Orig:  207 | Clean:  135 | 34.8%
logic/latent_grid_crf.clean                   | Orig:   92 | Clean:   62 | 32.6%
logic/latent_node_crf.clean                   | Orig:  643 | Clean:  332 | 48.4%
logic/multilabel_svm.clean                    | Orig:  107 | Clean:   60 | 43.9%
logic/node_type_edge_feature_graph_crf.clean  | Orig:  441 | Clean:  225 | 49.0%
logic/typed_crf.clean                         | Orig:  343 | Clean:  207 | 39.7%
logic/unstructured_svm.clean                  | Orig:  336 | Clean:  125 | 62.8%
logic/__init__.clean                          | Orig:   21 | Clean:   19 | 9.5%
logic/graph.clean                             | Orig:   28 | Clean:   23 | 17.9%
logic/graph_functions.clean                   | Orig:   34 | Clean:   30 | 11.8%
logic/inference.clean                         | Orig:  163 | Clean:   93 | 42.9%
logic/logging.clean                           | Orig:   72 | Clean:   33 | 54.2%
logic/plotting.clean                          | Orig:   42 | Clean:   15 | 64.3%
logic/__init__.clean                          | Orig:   16 | Clean:   14 | 12.5%
