# node_type_edge_feature_graph_crf.py (Original: 441 lines, Cleaned: 225 lines)
# -*- coding: utf-8 -*-
import numpy as np
import random
from ..inference import inference_dispatch
from .utils import loss_augment_unaries
from .typed_crf import TypedCRF, InconsistentLabel
class NodeTypeEdgeFeatureGraphCRF(TypedCRF):
    def __init__(self,
                 n_types,                  # how many node type?
                 l_n_states,               # how many labels   per node type?
                 l_n_features,             # how many features per node type?
                 a_n_edge_features,        # how many features per edge type?
                 inference_method="ad3",
                 l_class_weight=None):    # class_weight per node type or None
        self.a_n_edge_features = np.array(a_n_edge_features)
        if self.a_n_edge_features.shape != (n_types, n_types):
            raise ValueError("Expected a feature number matrix for edges of "
                             "shape (%d, %d), got "
                             "%s." % (n_types, n_types,
                                      self.a_n_edge_features.shape))
        self.a_n_edge_features = self.a_n_edge_features.reshape(n_types,
                                                                n_types)
        if not (self.a_n_edge_features == self.a_n_edge_features.T).all():
            raise ValueError("Expected a symmetric array of edge feature "
                             "numbers")
        self.l_n_edge_features = self.a_n_edge_features.ravel()
        self._n_edge_features = self.a_n_edge_features.sum(axis=None)
        TypedCRF.__init__(self, n_types, l_n_states, l_n_features,
                          inference_method=inference_method,
                          l_class_weight=l_class_weight)
        self._get_pairwise_potentials_initialize()
    def _set_size_joint_feature(self):
        if self.l_n_features:
            self.size_unaries = sum(n_states * n_features for n_states,
                                    n_features in zip(self.l_n_states,
                                                      self.l_n_features))
            self.size_pairwise = 0
            for typ1, typ2 in self._iter_type_pairs():
                self.size_pairwise += self.a_n_edge_features[typ1, typ2]\
                                    * self.l_n_states[typ1]\
                                    * self.l_n_states[typ2]
            self.size_joint_feature = self.size_unaries + self.size_pairwise
    def __repr__(self):
        return ("%s(n_states: %s, inference_method: %s, n_features: %s, "
                "n_edge_features: %s)"
                % (type(self).__name__, self.l_n_states, self.inference_method,
                   self.l_n_features, self.a_n_edge_features))
    def _check_size_x(self, x):
        l_edges = self._get_edges(x)
        if len(l_edges) != self.n_types**2:
            raise ValueError("Expected %d edge arrays "
                             "or None" % (self.n_types**2))
        l_edge_features = self._get_edge_features(x)
        if len(l_edge_features) != self.n_types**2:
            raise ValueError("Expected %d edge feature arrays "
                             "or None" % (self.n_types**2))
        TypedCRF._check_size_x(self, x)
        for edges, edge_features in zip(l_edges, l_edge_features):
            if edges is None or edge_features is None:
                if edges is None and edge_features is None:
                    continue
                if edges is None:
                    raise ValueError("Empty edge array but non empty "
                                     "edge-feature array, for same type of "
                                     "edge")
                else:
                    raise ValueError("Empty edge-feature array but non empty "
                                     "edge array, for same type of edge")
            if edge_features.ndim != 2:
                raise ValueError("Expected a 2 dimensions edge feature arrays")
            if len(edges) != len(edge_features):
                raise ValueError("Edge and edge feature matrices must have "
                                 "same size in 1st dimension")
        for typ1, typ2 in self._iter_type_pairs():
            edge_features = l_edge_features[typ1*self.n_types+typ2]
            if edge_features is None:
                continue
            if edge_features.shape[1] != self.a_n_edge_features[typ1, typ2]:
                raise ValueError("Types %d x %d: bad number of edge features. "
                                 "expected %d "
                                 "got %d" % (typ1, typ2,
                                             self.a_n_edge_features[typ1,
                                                                    typ2],
                                             edge_features.shape[1]))
        return True
    def _get_edge_features(self, x):
        return [np.empty((0, _n_feat))
                if _ef is None
                else _ef
                for _ef, _n_feat in zip(x[2], self.l_n_edge_features)]
    def _get_pairwise_potentials_initialize(self):
        self._cache_pairwise_potentials = list()
        i_w, n_states1, i_states1 = 0, 0, 0
        for typ1 in range(self.n_types):
            n_states1 = self.l_n_states[typ1]
            i_states1_stop = i_states1 + n_states1
            n_states2, i_states2 = 0, 0
            for typ2 in range(self.n_types):
                n_features = self.a_n_edge_features[typ1, typ2]
                n_states2 = self.l_n_states[typ2]
                i_w_stop = i_w + n_features * n_states1 * n_states2
                i_states2_stop = i_states2 + n_states2
                self._cache_pairwise_potentials.append((n_features,
                                                        n_states1, n_states2,
                                                        i_states1,
                                                        i_states1_stop,
                                                        i_states2,
                                                        i_states2_stop,
                                                        i_w, i_w_stop))
                i_w, i_states2 = i_w_stop, i_states2_stop
            i_states1 = i_states1_stop
    def _get_pairwise_potentials(self, x, w):
        self._check_size_w(w)
        l_edge_features = self._get_edge_features(x)
        wpw = w[self.size_unaries:]
        l_pairwise_potentials = []
        i_w = 0
        for (typ1, typ2), edge_features in zip(self._iter_type_pairs(),
                                               l_edge_features):
            n_edges, n_features = edge_features.shape
            n_states1 = self.l_n_states[typ1]
            n_states2 = self.l_n_states[typ2]
            n_w = n_features * n_states1 * n_states2
            if n_w:
                pw_typ_typ = wpw[i_w:i_w + n_w].reshape(n_features, -1)
                l_pairwise_potentials.append(np.dot(edge_features,
                                                    pw_typ_typ
                                                    ).reshape(n_edges,
                                                              n_states1,
                                                              n_states2))
            else:
                l_pairwise_potentials.append(np.array([]))
            i_w += n_w
        return l_pairwise_potentials
    def joint_feature(self, x, y):
        self._check_size_x(x)   # call initialize once!
        l_node_features = self._get_node_features(x)
        l_edges, l_edge_features = (self._get_edges(x),
                                    self._get_edge_features(x))
        l_n_nodes = [len(nf) for nf in self._get_node_features(x)]
        l_n_edges = [len(ef) for ef in self._get_edges(x)]
        if isinstance(y, tuple):
            unary_marginals, pw = y
            if isinstance(unary_marginals, list):
                l_unary_marginals = unary_marginals
            else:
                l_unary_marginals = []
                i, j = 0, 0
                for (_n_nodes, _n_states) in zip(l_n_nodes, self.l_n_states):
                    _n_binaries = _n_nodes * _n_states
                    _unary_marginals = unary_marginals[i:i+_n_nodes,
                                                       j:j+_n_states]
                    i += _n_nodes
                    j += _n_states
                    l_unary_marginals.append(_unary_marginals)
            if isinstance(pw, list):
                l_pw = pw
            else:
                l_pw = []
                i_start = 0
                for _n_edges, (typ1, typ2) in zip(l_n_edges,
                                                  self._iter_type_pairs()):
                    n = self.l_n_states[typ1] * self.l_n_states[typ2]
                    i_stop = i_start + _n_edges
                    i_state_start = self.a_startindex_by_typ_typ[typ1, typ2]
                    _edge_marginals = pw[i_start:i_stop,
                                         i_state_start:i_state_start+n]
                    i_start = i_stop
                    l_pw.append(_edge_marginals)
        else:
            self._check_size_xy(x, y)
            l_unary_marginals = []
            i_start = 0
            for (_n_nodes,
                 _n_states,
                 typ_start_index) in zip(l_n_nodes,
                                         self.l_n_states,
                                         self._l_type_startindex):
                i_stop = i_start + _n_nodes
                _unary_marginals = np.zeros((_n_nodes, _n_states),
                                            dtype=np.int)
                gx = np.ogrid[:_n_nodes]
                _unary_marginals[gx, y[i_start:i_stop]-typ_start_index] = 1
                l_unary_marginals.append(_unary_marginals)
                i_start = i_stop
            l_pw = []
            node_offset_by_typ = np.cumsum([0]+[0 if n is None
                                                else n.shape[0] for n in x[0]])
            for _n_edges, (typ1, typ2), edges in zip(l_n_edges,
                                                     self._iter_type_pairs(),
                                                     l_edges):
                _n_states_typ1 = self.l_n_states[typ1]
                _n_states_typ2 = self.l_n_states[typ2]
                _pw = np.zeros((_n_edges, _n_states_typ1 * _n_states_typ2))
                if _n_edges:
                    y1 = y[node_offset_by_typ[typ1] + edges[:, 0]]\
                        - self._l_type_startindex[typ1]
                    y2 = y[node_offset_by_typ[typ2] + edges[:, 1]]\
                        - self._l_type_startindex[typ2]
                    assert (0 <= y1).all() and (y1 <=
                                                self.l_n_states[typ1]).all()
                    assert (0 <= y2).all() and (y2 <=
                                                self.l_n_states[typ2]).all()
                    class_pair_ind = (y2 + _n_states_typ2 * y1)
                    _pw[np.arange(_n_edges), class_pair_ind] = 1
                l_pw.append(_pw)
        l_unary_acc_ravelled = [np.dot(unary_marginals.T, features).ravel()
                                for (unary_marginals, features)
                                in zip(l_unary_marginals, l_node_features)]
        unaries_acc_ravelled = np.hstack(l_unary_acc_ravelled)
        l_pw_ravelled = [np.dot(ef.T, pw).ravel() for (ef, pw)
                         in zip(l_edge_features, l_pw)]
        pairwise_acc_ravelled = np.hstack(l_pw_ravelled)
        joint_feature_vector = np.hstack([unaries_acc_ravelled,
                                          pairwise_acc_ravelled])
        return joint_feature_vector
    def loss_augment_unaries(self, l_unary_potentials, y):
        i_start = 0
        a_y = np.asarray(y)
        for typ, (unary_potentials, class_weight) in enumerate(
                zip(l_unary_potentials, self.l_class_weight)):
            n_y = unary_potentials.shape[0]
            y_typ = a_y[i_start:i_start+n_y] - self._l_type_startindex[typ]
            loss_augment_unaries(unary_potentials, y_typ, class_weight)
            i_start += n_y