# run_dca_on_saved_models.py (Original: 51 lines, Cleaned: 36 lines)
# -*- coding: utf-8 -*-
import os
import logging
import joblib
from charls_complete_preprocessing import preprocess_charls_data
from charls_clinical_evaluation import run_clinical_evaluation
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)
def main():
    base_dir = "cpm_evaluation_results"
    df_clean = preprocess_charls_data("CHARLS.csv", age_min=60, cesd_cutoff=10, cognition_cutoff=10)
    if df_clean is None:
        logger.error("预处理失败，退出。")
        return
    for cohort_name, baseline_val in [("A", 0), ("B", 1), ("C", 2)]:
        df_sub = df_clean[df_clean["baseline_group"] == baseline_val]
        if len(df_sub) < 50:
            logger.warning(f"队列 {cohort_name} 样本过少，跳过。")
            continue
        model_path = os.path.join(base_dir, f"cohort_{cohort_name}_prediction", "champion_model.joblib")
        if not os.path.exists(model_path):
            logger.warning(f"未找到模型: {model_path}，跳过队列 {cohort_name}。")
            continue
        logger.info(f">>> 队列 {cohort_name}: 加载模型并运行 DCA/校准/PR...")
        model = joblib.load(model_path)
        output_dir = os.path.join(base_dir, f"cohort_{cohort_name}_eval")
        run_clinical_evaluation(
            df_sub,
            model=model,
            output_dir=output_dir,
            target_col="is_comorbidity_next",
        )
        logger.info(f"队列 {cohort_name} 临床评价完成: {output_dir}")
    logger.info(">>> 全部 DCA/校准/PR 分析完成。")
if __name__ == "__main__":
    main()