# unstructured_svm.py (Original: 336 lines, Cleaned: 125 lines)
import numpy as np
from .base import StructuredModel
from .utils import crammer_singer_joint_feature
class BinaryClf(StructuredModel):
    def __init__(self, n_features=None):
        self.size_joint_feature = n_features
        self.n_states = 2
        self.inference_calls = 0
    def initialize(self, X, Y):
        n_features = X.shape[1]
        if self.size_joint_feature is None:
            self.size_joint_feature = n_features
        elif self.size_joint_feature != n_features:
            raise ValueError("Expected %d features, got %d"
                             % (self.size_joint_feature, n_features))
    def __repr__(self):
        return ("%s, n_features: %d"
                % (type(self).__name__, self.size_joint_feature))
    def joint_feature(self, x, y):
        if y not in [-1, 1]:
            raise ValueError("y has to be either -1 or +1, got %s" % repr(y))
        return y * x / 2.
    def batch_joint_feature(self, X, Y):
        return np.sum(X * np.array(Y)[:, np.newaxis] / 2., axis=0)
    def inference(self, x, w, relaxed=None):
        self.inference_calls += 1
        return 2 * (np.dot(x, w) >= 0) - 1
    def batch_inference(self, X, w):
        return 2 * (np.dot(X, w) >= 0) - 1
    def loss_augmented_inference(self, x, y, w, relaxed=None):
        self.inference_calls += 1
        return np.sign(np.dot(x, w) - y)
    def batch_loss_augmented_inference(self, X, Y, w, relaxed=None):
        return np.sign(np.dot(X, w) - Y)
    def batch_loss(self, Y, Y_hat):
        return Y != Y_hat
class MultiClassClf(StructuredModel):
    def __init__(self, n_features=None, n_classes=None, class_weight=None,
                 rescale_C=False):
        self.n_states = n_classes
        self.n_features = n_features
        self.rescale_C = rescale_C
        self.class_weight = class_weight
        self.inference_calls = 0
        self._set_size_joint_feature()
        self._set_class_weight()
    def _set_size_joint_feature(self):
        if None not in [self.n_states, self.n_features]:
            self.size_joint_feature = self.n_states * self.n_features
    def initialize(self, X, Y):
        n_features = X.shape[1]
        if self.n_features is None:
            self.n_features = n_features
        elif self.n_features != n_features:
            raise ValueError("Expected %d features, got %d"
                             % (self.n_features, n_features))
        n_classes = len(np.unique(np.hstack([y.ravel() for y in Y])))
        if self.n_states is None:
            self.n_states = n_classes
        elif self.n_states != n_classes:
            raise ValueError("Expected %d classes, got %d"
                             % (self.n_states, n_classes))
        self._set_size_joint_feature()
        self._set_class_weight()
    def __repr__(self):
        return ("%s(n_features=%d, n_classes=%d)"
                % (type(self).__name__, self.n_features, self.n_states))
    def joint_feature(self, x, y, y_true=None):
        result = np.zeros((self.n_states, self.n_features))
        result[y, :] = x
        if self.rescale_C:
            if y_true is None:
                raise ValueError("rescale_C is true, but no y_true was passed"
                                 " to joint_feature.")
            result *= self.class_weight[y_true]
        return result.ravel()
    def batch_joint_feature(self, X, Y, Y_true=None):
        result = np.zeros((self.n_states, self.n_features))
        if self.rescale_C:
            if Y_true is None:
                raise ValueError("rescale_C is true, but no y_true was passed"
                                 " to joint_feature.")
            for l in range(self.n_states):
                mask = Y == l
                class_weight = self.class_weight[Y_true[mask]][:, np.newaxis]
                result[l, :] = np.sum(X[mask, :] * class_weight, axis=0)
        else:
            assert(X.shape[0] == Y.shape[0])
            assert(X.shape[1] == self.n_features)
            crammer_singer_joint_feature(X, Y, result)
        return result.ravel()
    def inference(self, x, w, relaxed=None, return_energy=False):
        self.inference_calls += 1
        scores = np.dot(w.reshape(self.n_states, -1), x)
        if return_energy:
            return np.argmax(scores), np.max(scores)
        return np.argmax(scores)
    def loss_augmented_inference(self, x, y, w, relaxed=None,
                                 return_energy=False):
        self.inference_calls += 1
        scores = np.dot(w.reshape(self.n_states, -1), x)
        other_classes = np.arange(self.n_states) != y
        if self.rescale_C:
            scores[other_classes] += 1
        else:
            scores[other_classes] += self.class_weight[y]
        if return_energy:
            return np.argmax(scores), np.max(scores)
        return np.argmax(scores)
    def batch_loss_augmented_inference(self, X, Y, w, relaxed=None):
        scores = np.dot(X, w.reshape(self.n_states, -1).T)
        other_classes = (np.arange(self.n_states) != Y[:, np.newaxis])
        if self.rescale_C or self.uniform_class_weight:
            scores[other_classes] += 1
        else:
            scores[other_classes] += np.repeat(self.class_weight[Y],
                                               self.n_states - 1)
        return np.argmax(scores, axis=1)
    def batch_inference(self, X, w, relaxed=None):
        scores = np.dot(X, w.reshape(self.n_states, -1).T)
        return np.argmax(scores, axis=1)
    def batch_loss(self, Y, Y_hat):
        return self.class_weight[Y] * (Y != Y_hat)
    def loss(self, y, y_hat):
        return self.class_weight[y] * (y != y_hat)